 	<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Metadata B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metadata B</h1>
      <h2 class="project-tagline">Repository Tugas Mata Kuliah Metada B Mahasiswa JIP UI 2014 Kelas A</h2>
      <p>Setiap tugas baru yang diunggah diurutkan berdasarkan tanggal pengumpulan, biasanya satu minggu sebelum kelas dimulai.</p>
      <br>
      <a href="https://sonyayahab.github.io/ajipui" class="btn">Kembali ke Beranda</a>
    </section>

    <section class="main-content">
<h3 align="center"><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><u>4 April 2016 : UTS Metadata B</u></h3>
<p>Untuk bentuk UTS-nya Metadata B, praktek melakukan deskripsi bahan dokumen berbentuk Sound Recording, Video dan bahan Kartografi. </p>
<hr width="100%">

<h3 align="center"><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><u>28 Maret 2016</u></h3>
<p><ol>
   <li>Memahamai konsep-konsep Astronomi, agar mempermudah dalam membuat deskripsi bahan kartografi menggunakan AACR 2.</li>
   <li>Melakukan observasi ke perpustakaan yang memiliki dokumen berbentuk Film dan Kartografi. Kedua bahan ini nanti dideskripsikan, lalu dipresentasikan.</li>
</ol>
<a href="https://sonyayahab.github.io/ajipui" class="btn-link" align="right">Download Hasil Observasi</a>
</p>

      <footer class="site-footer">
        <p>Dibuat dengan Cinta oleh Yasin dan Ayahab.</p><span class="site-footer-owner"><a href="https://github.com/sonyayahab/ajipui">Ajipui</a> Dibangun oleh <a href="https://github.com/sonyayahab">sonyayahab</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
